[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/items/wood.png" type="Texture" id=1]
[ext_resource path="res://scenes/items/ItemInstance.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="ItemInstance" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
